# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cf2ba0d18e09863f41d6a39169972144b4f907b9177b1d8234d2a8efcc85524049622de00a4e57a20966756b5891d9ffb538f031a62badc4a59f8b469f3283f4

test:
  secret_key_base: a887d77b9857ab56162295eaa6aade8822d0b1192d80febea3f71d382f6384f62377c284f441e3fda04c976164cac432bd07a78ea6f7cb43d07ef6c25f167aad

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
