# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e460af3ee76dac0a0d369b50d67a9d1bf77451824fdbb602821df89ea2bdd1081f243f772d86fdd0825d68559f61b5dedd63b3755c3dd162a81b451c22d892c9

test:
  secret_key_base: aef9575588e3f642baf9d3fda1112ce4b79da8528a1bb205fcbb1d498d50e7a4ef16a7b03c5c65155095c66f7625aa82d813b1aaf2ddfd493ff993e0a20da11c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
